MovieListing/MainWindow.xaml

<Window x:Class="MovieListing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieListing"
        mc:Ignorable="d"
        Title="Movies" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFD84040" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <ListBox x:Name="moviesLbx" HorizontalAlignment="Left" Height="201" Margin="60,100,0,0" VerticalAlignment="Top" Width="519"/>
        <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Left" Margin="687,167,0,0" VerticalAlignment="Top" Width="75" Click="saveBtn_Click"/>
        <Button x:Name="loadBtn" Content="Load" HorizontalAlignment="Left" Margin="687,113,0,0" VerticalAlignment="Top" Width="75" Click="loadBtn_Click"/>
        <Button x:Name="removeBtn" Content="Remove" HorizontalAlignment="Left" Margin="687,224,0,0" VerticalAlignment="Top" Width="75" Click="removeBtn_Click"/>
        <TextBox x:Name="searchTbx" HorizontalAlignment="Left" Height="23" Margin="459,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="searchTbx_KeyUp"/>
        <Label x:Name="titleLbl" Content="Movie listings" HorizontalAlignment="Left" Margin="60,44,0,0" VerticalAlignment="Top" Width="378" FontFamily="Gill Sans MT" FontSize="36" Foreground="#FF789FA0" Height="56"/>
        <Label x:Name="timeLbl" Content="" HorizontalAlignment="Left" Margin="687,10,0,0" VerticalAlignment="Top" Width="75" FontFamily="Gill Sans MT" FontSize="16" Foreground="#FFFDFDFD"/>
        <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Margin="687,372,0,0" VerticalAlignment="Top" Width="75" Click="addBtn_Click"/>
        <TextBox x:Name="genreTxbx" HorizontalAlignment="Left" Height="23" Margin="266,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="titleTxbx" HorizontalAlignment="Left" Height="23" Margin="60,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ratingCbx" HorizontalAlignment="Left" Margin="459,372,0,0" VerticalAlignment="Top" Width="120" Height="23" >
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBlock x:Name="detailsTblk" HorizontalAlignment="Left" Margin="60,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="519"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,352,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="266,352,0,0" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="459,352,0,0" TextWrapping="Wrap" Text="Rating" VerticalAlignment="Top"/>

    </Grid>
</Window>
